{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
//    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
//      "@/*": ["./*"],
//      "@components/*": ["components/*"],
//      "@hooks/*": ["hooks/*"],
//      "@pages/*": ["pages/*"],
//      "@layouts/*": ["layouts/*"],
//      "@utils/*": ["utils/*"],
//      "@typings/*": ["typings/*"],
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],

}
